[defaults]
inventory=./inventory
remote_user=student
roles_path=./roles:/usr/share/ansible/roles:/etc/ansible/roles
;collections_path=/usr/share/ansible/collections/ansible_collections
;vault_password_file=./vault_pw3.txt
forks=1

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
