[?1h=[defaults][m
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)[m
# These warnings can be silenced by adjusting this setting to False.[m
;action_warnings=True[m
[m
# (list) Accept list of cowsay templates that are 'safe' to use, set to empty list if you want to enable all installed templates.[m
;cowsay_enabled_stencils=bud-frogs, bunny, cheese, daemon, default, dragon, elephant-in-snake, elephant, eyes, hellokitty, kitty, luke-koala, meow, milk, moofasa, moose, ren, sheep, small, stegosaurus, stimpy, supermilker, three-eyes, tu[m[7m>[27m
[m
# (string) Specify a custom cowsay path or swap in your cowsay implementation of choice[m
;cowpath=[m
[m
# (string) This allows you to chose a specific cowsay stencil for the banners or use 'random' to cycle through them.[m
;cow_selection=default[m
[m
# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.[m
;force_color=False[m
[m
# (path) The default root path for Ansible config files on the controller.[m
;home=~/.ansible[m
[m
# (boolean) This setting allows suppressing colorizing output, which is used to give a better indication of failure and status information.[m
;nocolor=False[m
[m
# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.[m
;nocows=False[m
[m
# (boolean) Sets the default value for the any_errors_fatal keyword, if True, Task failures will be considered fatal errors.[m
;any_errors_fatal=False[m
[m
# (path) The password file to use for the become plugin. --become-password-file.[m
# If executable, it will be run and the resulting stdout will be used as the password.[m
;become_password_file=[m
[m
# (pathspec) Colon separated paths in which Ansible will search for Become Plugins.[m
;become_plugins={{ ANSIBLE_HOME ~ "/plugins/become:/usr/share/ansible/plugins/become" }}[m
[m
# (string) Chooses which cache plugin to use, the default 'memory' is ephemeral.[m
;fact_caching=memory[m
[m
# (string) Defines connection or path information for the cache plugin[m
;fact_caching_connection=[m
[m
# (string) Prefix to use for cache plugin files/tables[m
:[K[H[2J[H[H[2J[H[defaults][m
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)[m
# These warnings can be silenced by adjusting this setting to False.[m
;action_warnings=True[m
[m
# (list) Accept list of cowsay templates that are 'safe' to use, set to empty list if you want to enable all installed templates.[m
;cowsay_enabled_stencils=bud-frogs, bunny, cheese, daemon, default, dragon, elephant-in-snake, elephant, eyes, hellokitty, kitty, luke-koala, meow, milk, moofasa, moose, ren, sheep, small, stegosaurus, stimpy, supermilker, three-eyes, tu[m[7m>[27m
[m
# (string) Specify a custom cowsay path or swap in your cowsay implementation of choice[m
;cowpath=[m
[m
# (string) This allows you to chose a specific cowsay stencil for the banners or use 'random' to cycle through them.[m
;cow_selection=default[m
[m
# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.[m
;force_color=False[m
[m
# (path) The default root path for Ansible config files on the controller.[m
;home=~/.ansible[m
[m
# (boolean) This setting allows suppressing colorizing output, which is used to give a better indication of failure and status information.[m
;nocolor=False[m
[m
# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.[m
;nocows=False[m
[m
# (boolean) Sets the default value for the any_errors_fatal keyword, if True, Task failures will be considered fatal errors.[m
;any_errors_fatal=False[m
[m
# (path) The password file to use for the become plugin. --become-password-file.[m
# If executable, it will be run and the resulting stdout will be used as the password.[m
;become_password_file=[m
[m
# (pathspec) Colon separated paths in which Ansible will search for Become Plugins.[m
;become_plugins={{ ANSIBLE_HOME ~ "/plugins/become:/usr/share/ansible/plugins/become" }}[m
[m
# (string) Chooses which cache plugin to use, the default 'memory' is ephemeral.[m
;fact_caching=memory[m
[m
# (string) Defines connection or path information for the cache plugin[m
;fact_caching_connection=[m
[m
# (string) Prefix to use for cache plugin files/tables[m
:[K